APP_PORT=
APP_URL=http://localhost:${APP_PORT}
NODE_ENV=development

# Auth
APP_SECRET=
APP_EXPIRES=1d

# Database

DB_DIALECT=postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379
